<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba382e9d07ee41a69bf5b3c25950c3a6" Name="Diagram1">
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.sysdiagram" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.Country" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.Event" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.EventRegistration" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.EventType" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.Location" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.SavedEvent" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.State" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.User" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.UserRole" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EventFinderDB_DEVModel.APP_SETTINGS" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_Location_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_Event_LocationID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_Event_OrganizerID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_EventRegistration_EventID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_SavedEvent_EventID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_EventRegistration_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_Location_StateID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_SavedEvent_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.FK_User_UserRoleID" ManuallyRouted="false" />
        <AssociationConnector Association="EventFinderDB_DEVModel.Event_EventType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>